{
  "type": "module",
  "name": "eth0fox.net",
  "source": "src/index.html",
  "scripts": {
    "dev": "npm exec nodemon -- -e \"tsx\" -x \"npm exec @11ty/eleventy -- --serve\"",
    "build": "npm exec @11ty/eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "browserslist": "^4.28.1",
    "jsxxg": "file:xxgen/jsxxg",
    "lightningcss": "^1.31.0",
    "markdown-it-footnote": "^4.0.0",
    "nodemon": "^3.1.11",
    "sass": "^1.97.2",
    "xxgen": "file:xxgen/xxgen"
  }
}
